{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/mobile",
      "packages/customer"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/@react-native/**",
      "react",
      "react/**",
      "@react-navigation",
      "@react-navigation/**"
    ]
  },
  "dependencies": {
    "react-native-device-info": "^8.7.0"
  },
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "android:mobile": "yarn workspace @my-app/mobile android",
    "android:customer": "yarn workspace @my-app/customer android",
    "android:myapp": "yarn workspace @my-app/testmyapp android-stg",
    "ios:mobile": "yarn workspace @my-app/mobile ios",
    "ios:customer": "yarn workspace @my-app/customer ios",
    "android:abc-stg": "yarn workspace @my-app/abc debug-stg"
  }
}
